# libcd-archive

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/cottonmc/libcd/: CDContent.java  DevAdvancementRewards.java  LibCD.java
src/main/java/io/github/cottonmc/libcd/api/: CustomOutputRecipe.java
src/main/java/io/github/cottonmc/libcd/command/: DebugExportCommand.java  HeldItemCommand.java
src/main/java/io/github/cottonmc/libcd/condition/: ConditionalData.java
src/main/java/io/github/cottonmc/libcd/impl/: CookingRecipeFactoryInvoker.java  CraftingInventoryAccessor.java  CraftingResultSlotAccessor.java  CustomRewardsUtils.java  CuttingRecipeFactoryInvoker.java  HeldItemCommand.java  IngredientAccessUtils.java  LootTableMapAccessor.java  PlayerScreenHandlerAccessor.java  RecipeMapAccessor.java  ReloadListenersAccessor.java  ResourceSearcher.java  TagExtensions.java
src/main/java/io/github/cottonmc/libcd/legacy/: LegacyGetter.java  LegacyTweaker.java
src/main/java/io/github/cottonmc/libcd/loader/: TagExtensions.java  TweakerLoader.java
src/main/java/io/github/cottonmc/libcd/loot/: DefaultedTagEntry.java  DefaultedTagEntrySerializer.java
src/main/java/io/github/cottonmc/libcd/mixin/: MixinAdvancementRewards.java  MixinAdvancementRewardsDeserializer.java  MixinCookingRecipeFactory.java  MixinCookingRecipeSerializer.java  MixinCraftingInventory.java  MixinCraftingResultSlot.java  MixinCuttingRecipeFactory.java  MixinCuttingRecipeSerializer.java  MixinIngredient.java  MixinLootManager.java  MixinNamespaceResourceManager.java  MixinPlayerScreenHandler.java  MixinRecipeManager.java  MixinResourceManagerImpl.java  MixinShapedRecipe.java  MixinTagBuilder.java  MixinTagContainer.java  ReferenceLootConditionAccessor.java  TagEntryAccessor.java  class_5145Accessor.java
src/main/java/io/github/cottonmc/libcd/tag/: ItemTagHelper.java  TagExtensions.java
src/main/java/io/github/cottonmc/libcd/tweaker/: RecipeBuilder.java  RecipeParser.java  RecipeTweaker.java  StackInfo.java  Tweaker.java  TweakerLoader.java  TweakerStackGetter.java  TweakerUtils.java
src/main/java/io/github/cottonmc/libcd/util/: NbtMatchType.java  StackInfo.java
src/main/resources/: LibCD-refmap.json  fabric.mod.json  libcd-refmap.json
(+38 files in other folders)
