plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'io.github.cottonmc'
version = '2.5.0+1.16.1'

repositories {
    mavenCentral()
    maven {
        url 'https://server.bbkr.space/artifactory/libs-release/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.16.1'
    modImplementation 'net.fabricmc:fabric-loader:0.8.8+build.202'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.14.0+build.371-1.16'
    modImplementation 'io.github.cottonmc:Jankson-Fabric:3.0.0+j1.2.0'
    modImplementation 'io.github.cottonmc:Parchment:1.0.2+1.15.2'
}

minecraft {
    accessWidener = file("src/main/resources/libcd.accesswidener")
}

