plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'io.github.cottonmc'
version = '2.4.1+1.16-pre2'

repositories {
    mavenCentral()
    maven {
        url 'https://server.bbkr.space/artifactory/libs-release/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.16-pre2'
    modImplementation 'net.fabricmc:fabric-loader:0.8.7+build.201'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.11.6+build.355-1.16'
    modImplementation 'io.github.cottonmc:Jankson-Fabric:3.0.0+j1.2.0'
    modImplementation 'io.github.cottonmc:Parchment:1.0.2+1.15.2'
}

minecraft {
    accessWidener = file("src/main/resources/libcd.aw")
}

