plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'io.github.cottonmc'
version = '2.4.0+20w20b'

repositories {
    mavenCentral()
    maven {
        url 'https://server.bbkr.space/artifactory/libs-release/'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:20w20b'
    modImplementation 'io.github.cottonmc:Jankson-Fabric:2.1.0+j1.2.0'
    modImplementation 'net.fabricmc:fabric-loader:0.8.3+build.196'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.10.9+build.346-1.16'
}

minecraft {
    accessWidener = file("src/main/resources/libcd.aw")
}

